.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'left right';
  grid-gap: 10px;
  padding: 10px;
}

.header {
	grid-area: header;
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #888888;
	margin-bottom: 20px;
}

h2, h3 {
	line-height: 0.5em;
}

.left {
	grid-area: left;
	width: 400px;
	min-height: 200px;
}

.right {
	grid-area: right;
	width: 400px;
	min-height: 200px;
	border-left: 1px solid #888888;
	padding-left: 50px;
}

.screen {
	width: 100%;
	background-color: #888888;
	color: white;
	border: none;
	padding: 7px 20px;
}

#back a {
	font-size: 75px;
	font-color: #00C4EA;
	height: 100%;
	width: 40px;
	float: left;
	text-decoration: none;
}

#back a:link, a:visited, a:hover, a:active {
  text-decoration: none; 
  color: #00C4EA;
}

.buy-ticket {
	float: right;
	background-color: #00C4EA;
	color: white;
	border: none;
	padding: 7px 20px;
	border-radius: 5px;
	display: none;
}